<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, user-scalable=no, width=device-width">
	<meta name="description" content="Lightbulb switcher">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Martin Banks">
	<title>Lightbulb switcher</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<!--<script type="text/javascript" src="js/jquery-1.8.3-jquery.min.js"></script>-->
	<style type="text/css">
		body {
			background-color: #222;
			text-align: center;
		}
		#button_container {
			margin-top: 100px;
		}
		button {
			width: 150px;
			height: 100px;
			display: inline-block;
			text-transform: capitalize;
			border:none;
			margin:10px;
			background-color: #fff;
			font-weight: bold;
			font-size: 18px;
		}
		#lightbulb {
			display: inline-block;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			margin:auto;
			margin-top: 100px;
			border: solid 1px #ddd;
		}
		.screw {
			background-color: #ddd;
			border: solid 1px #aaa;
			width:100px;
			height: 20px;
			display: inline-block;
			border-radius: 10px;
			margin: -5px 100px 0 100px;
		}
		.screw:first-of-type {
			margin-top: 295px;
		}
		.screw:last-of-type {
			width: 50px;
			height: 10px;
			margin-top: -50px;
			background-color: #aaa;
		}
	</style>
</head>
<body>
	<div id="lightbulb" class="off">
		<div class="screw"></div>
		<div class="screw"></div>
		<div class="screw"></div>
		<div class="screw"></div>
	</div>
	<div id="button_container">
		<button>red</button>
		<button>orange</button>
		<button>gold</button>
		<button>lightgreen</button>
		<button>aqua</button>
		<button>lightblue</button>
		<button>violet</button>
	</div>
	<button id="disco">Disco</button>

<script type="text/javascript">
	// Count number of buttons
	var l = $('button').length;

	// Loop through buttons applying color name in text as css values
	for(i=0; i<l; i++){
		$('button:eq('+i+')').css({
			'color': $('button:eq('+i+')').text(),
			'border': 'solid 1px ' + $('button:eq('+i+')').text(),
		})
	};

	// Button click 
	$('button').click(function(){
		// Get the color of hte button from text
		var lightColor = $(this).text();
		// If light is off or has different colour
		if ( $('#lightbulb').attr('class') == 'off' || $('#lightbulb').attr('class') != lightColor ){
			// turn on and change colour of light bulb
			$('#lightbulb').css({
					'background-color': '#fff',
					'box-shadow': '0 -10px 90px ' + lightColor,
					'border': 'none'
				}).attr('class', lightColor);
		// else if is the same colour
		} else if ($('#lightbulb').attr('class') == lightColor) {
			// turn light off
			$('#lightbulb').css({
					'background-color': '',
					'box-shadow': '',
					'border': ''
				}).attr('class', 'off');			
		};
	});

	// general random number up to number of buttons
	var r = function(){
		return Math.floor(Math.random() * l);
	};
	// loop counter
	var loops = 0
	// disco function
	var disco = function(c){
		// if loop is under 100 (disco not finished)
		if(loops < 100) {
			// change background colour
			$('body').css({
					'background-color': c 
				});
			//set light bulb to off
			$('#lightbulb').css({
					'background-color': '',
					'box-shadow': '',
					'border': ''
				}).attr('class', 'off');
			// set a delay
			setTimeout(function() {
				// then change colour again
				disco( $('button:eq('+r()+')').text() );
			}, 100);
			// add one to theloop counter
			loops += 1;
		// else if loops are complete
		} else {
			// reset counter
			loops = 0;
			// reset background color
			$('body').css({
				'background-color': '' 
			});
		}
	}
	
	// Call disco function one disco button click	
	$('#disco').click(function(){
		// calling disco with first random colour 
		disco( $('button:eq('+r()+')').text() );		
	})

</script>
</body>
</html>
